{
  "name": "fullstack-react",
  "version": "1.0.0",
  "description": "fullstack-react demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derekchancts/fullstack-react.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Derek7",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/derekchancts/fullstack-react/issues"
  },
  "homepage": "https://github.com/derekchancts/fullstack-react#readme",
  "devDependencies": {
    "concurrently": "^5.2.0"
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "pg": "^8.3.0"
  }
}
